{
  "name": "RocketSplit",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "github:xrchz/rocketsplit",
  "description": "UI for RocketSplit rewards splitter contract",
  "dependencies": { "ethers": "^6" }
}
